{
  "main": "../bundles/ptsecurity-cdk-keycodes.umd.js",
  "module": "../fesm2015/ptsecurity-cdk-keycodes.js",
  "es2015": "../fesm2015/ptsecurity-cdk-keycodes.js",
  "esm2015": "../esm2015/keycodes/ptsecurity-cdk-keycodes.js",
  "fesm2015": "../fesm2015/ptsecurity-cdk-keycodes.js",
  "typings": "ptsecurity-cdk-keycodes.d.ts",
  "sideEffects": false,
  "name": "@ptsecurity/cdk/keycodes"
}